# C-Backend-Application-with-Database-Integration

./: InitialSchemaScript.sql  README.md  Restaurant.sln  UpgradeLog.htm
Project.ConsoleApp/: Program.cs  RestaurantManagement.ConsoleApp.csproj  appsettings.json
Project.Model/: Address.cs  Employee.cs  MenuItem.cs  Person.cs  Reservation.cs  Restaurant.cs
Project.Model/Enums/: EmployeeType.cs
Project.Model/Interfaces/: IAddress.cs  IRestaurant.cs
Restaurant.Tests/: AddressTests.cs  EmployeeTests.cs  MenuItemTests.cs  PersonTests.cs  ReservationTests.cs  RestaurantManagement.Tests.csproj  RestaurantTests.cs
RestaurantManagement.DAL/: ApplicationDbContext.cs  RestaurantManagement.DAL.csproj
RestaurantManagement.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RestaurantManagement.View.Abstractions/: INavigationService.cs  IView.cs  IViewModel.cs
RestaurantManagement.ViewModel/: EmployeesViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ReservationsViewModel.cs  RestaurantManagement.ViewModel.csproj  RestaurantSelectionViewModel.cs  ViewModelBase.cs
RestaurantManagement.Views/: EmployeesView.xaml  EmployeesView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RestaurantManagement.Views.csproj
RestaurantManagement.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantManagement.WpfApp.csproj  RestaurantSelectionView.xaml  RestaurantSelectionView.xaml.cs
